.bor-red{border: 1px solid red !important;}
.f-right{float: right;}
.cart{
  border-left: 1px solid #C3B8B7;
  border-right: 1px solid #C3B8B7;
  padding:0 5px 0 5px;
}

.card-area{
  display: none
}

.cart.open .card-area{
  display: block!important;
}


.cart-pointer{
  cursor: pointer;
}

.cart-pointer:hover{
  background-color: #e6e0e0 !important;
}

.overlay{
  position: absolute;
  width: 300px;
  height: 280px;
  background-color: white;
  top: 103%;
  right: -130px;
  z-index: 1;
  border: 1px solid #dedbdb;
  border-radius: 5px;
  transition: 0.5s;
}
.user-p{

}

.user-profile{
  width: 35px;
  height: 35px;
  margin-top: 10px;
  border-radius: 50%;
}
.overlay-user{
  display: none;
  position: absolute;
  width: 168px;
  height: auto;
  background-color: white;
  top: 55px;
  right: 0px;
  z-index: 1;
  border: 1px solid #dedbdb;
  border-radius: 3px;
  transition: 0.5s;
}

.text-pad{
  padding: 3px 0;

}
.text-link{
  color: black !important;
}

.text-link:hover{
  color: #b8b9b9 !important;
}

/* #mycart{
  display: none;
} */
.show{
    width: 22%;
    height: 280px;
    display: block;
}
.header-cart, .footer-cart{
  border-bottom: 1px solid #d4d3d3;
  padding: 10px 15px;
}

.content-cart{
  height:71%;
  overflow-y: auto;
}
.footer-cart{
  text-align: center;
  background-color: #176d2a;
  cursor: pointer;
  display: block;
  color: white;
}
a:hover{
  color:white;
  text-decoration: none;
}

.k-card{
  width: 72%;
  border-radius: 5px;
  background-color: #f1f1f1;
  border: 1px solid #c1c1c1
}

.img-card{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 170px;
}
.k-card-body, .k-card-footer{
  text-align: left;
  padding: 10px 20px;
  color: black;
}

.k-cart-add{
  background-color: #f1f1f1;

}
.btn-add{
  display: none;
  border: none;
  width: 250px;
  padding: 10px;
  background-color: #266525;
  color: #fffcfc;
  font-weight: 600;
  margin: 15px 0 15px 0;
}

.btn-add:hover{
  opacity: 0.5;
}

.t-cart:hover .k-cart-add .btn-add {
  display: block;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.sum-barang{
  position: absolute;
  background-color: #53e658;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  top: 5px;
  right: 9px;
  color: #080808;
  font-size: 11px;
  padding-top: 2px;
  text-align: center;
}
.cart-box{
  width: 100%;
  height: auto;
  padding: 15px 0 15px 15px;;
  margin-bottom:5px;
}
.cart-img-box{
  width:40%;
}
.img-card-box{
  width:100%;
}
.box-sum{
   font-size: 12px;
   bottom:1;
}

.box-cart{
  margin-left: 15px;
}
